{
  "name": "BlueHarvest Exchange",
  "short_name": "BlueHarvest",
  "description": "Government-licensed fish and seafood trading platform in India.",
  "icons": [
    {
      "src": "/images/Favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f3057",
  "background_color": "#e0f7fa",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-IN"
}
